---
# defaults file for easyrsa
easyrsa_version: "3.1.2"
easyrsa_dest: "/usr/share/easy-rsa"

easyrsa_dn: "cn_only"
easyrsa_req_country: "RU"
easyrsa_req_province: "Moscow"
easyrsa_req_city: "Moscow"
easyrsa_req_org: "Copyleft Certificate Co"
easyrsa_req_email: "me@example.net"
easyrsa_req_ou: "My Organizational Unit"

easyrsa_keysize: 2048
easyrsa_digest: "sha256"

